<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, Sir!</h1>
        <p>Funnel cakes! Get your funnel cakes here!</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="container">
          <form action="process.php" method="post">
            <div class="form-group">
              <label for="email">Grid Count 1</label>
              <input type="text" name="gc1" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">Grid Count 2</label>
              <input type="text" name="gc2" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">Grid Count 3</label>
              <input type="text" name="gc3" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">Grid Count 4</label>
              <input type="text" name="gc4" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">Seeding Density</label>
              <input type="text" name="seeding" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">Resuspension Volume</label>
              <input type="text" name="resusp" class="form-control" id="email">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Sir Cocks-A-Lot 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
